<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDEventoXamarinModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="equipo_id" />
    </Key>
    <Property Name="equipo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="equipo_nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="equipo_fundacion" Type="date" Nullable="false" />
    <Property Name="equipo_entrenador" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="equipo_estadio" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="equipo_copas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Jugador">
    <Key>
      <PropertyRef Name="jugador_id" />
    </Key>
    <Property Name="jugador_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="equipo_id" Type="int" Nullable="false" />
    <Property Name="jugador_nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="jugador_foto" Type="nvarchar" MaxLength="100" />
    <Property Name="jugador_fecha" Type="date" />
    <Property Name="jugador_equipo" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="jugador_posicion" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="jugador_edad" Type="int" Nullable="false" />
    <Property Name="jugador_goles" Type="int" />
    <Property Name="jugador_division" Type="nvarchar" MaxLength="40" />
    <Property Name="jugador_numero" Type="int" />
  </EntityType>
  <Association Name="FK_Jugador_Equipo">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="1" />
    <End Role="Jugador" Type="Self.Jugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="equipo_id" />
      </Principal>
      <Dependent Role="Jugador">
        <PropertyRef Name="equipo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDEventoXamarinModelStoreContainer">
    <EntitySet Name="Equipo" EntityType="Self.Equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jugador" EntityType="Self.Jugador" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Jugador_Equipo" Association="Self.FK_Jugador_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Jugador" EntitySet="Jugador" />
    </AssociationSet>
  </EntityContainer>
</Schema>