<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDEventoXamarinModelStoreContainer" CdmEntityContainer="BDEventoXamarinEntities">
    <EntitySetMapping Name="Equipo">
      <EntityTypeMapping TypeName="BDEventoXamarinModel.Equipo">
        <MappingFragment StoreEntitySet="Equipo">
          <ScalarProperty Name="equipo_id" ColumnName="equipo_id" />
          <ScalarProperty Name="equipo_nombre" ColumnName="equipo_nombre" />
          <ScalarProperty Name="equipo_fundacion" ColumnName="equipo_fundacion" />
          <ScalarProperty Name="equipo_entrenador" ColumnName="equipo_entrenador" />
          <ScalarProperty Name="equipo_estadio" ColumnName="equipo_estadio" />
          <ScalarProperty Name="equipo_copas" ColumnName="equipo_copas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jugador">
      <EntityTypeMapping TypeName="BDEventoXamarinModel.Jugador">
        <MappingFragment StoreEntitySet="Jugador">
          <ScalarProperty Name="jugador_id" ColumnName="jugador_id" />
          <ScalarProperty Name="equipo_id" ColumnName="equipo_id" />
          <ScalarProperty Name="jugador_nombre" ColumnName="jugador_nombre" />
          <ScalarProperty Name="jugador_foto" ColumnName="jugador_foto" />
          <ScalarProperty Name="jugador_fecha" ColumnName="jugador_fecha" />
          <ScalarProperty Name="jugador_equipo" ColumnName="jugador_equipo" />
          <ScalarProperty Name="jugador_posicion" ColumnName="jugador_posicion" />
          <ScalarProperty Name="jugador_edad" ColumnName="jugador_edad" />
          <ScalarProperty Name="jugador_goles" ColumnName="jugador_goles" />
          <ScalarProperty Name="jugador_division" ColumnName="jugador_division" />
          <ScalarProperty Name="jugador_numero" ColumnName="jugador_numero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>